spring.application.name=airbnb


spring.datasource.url=jdbc:mysql://localhost:3306/airbnbt
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update